- name: conditions
  hosts: localhost
  tasks:
  - name: check roboshop user exit or not
    ansible.builtin.shell: id roboshop
    register: user

  - name: print variable value
    ansible.bultin.debug:
      msg: "User output is {{user}}"    